<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.private</groupId>
  	<artifactId>com.idega.block.private</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>is.idega.idegaweb.egov.tenders</artifactId>
  <packaging>jar</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Tenders</name>
  <description>e-Services for tenders</description>
  <inceptionYear>2009</inceptionYear>
  
  <developers>
	<developer>
		<name>Valdas Žemaitis</name>
		<id>valdas</id>
		<email>valdas@idega.com</email>
		<organization>idega software</organization>
	</developer>
    <developer>
    	<name>Pall Helgason</name>
    	<email>palli@idega.com</email>
    	<organization>idega software</organization>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.idega.block.addon</groupId>
  		<artifactId>org.jboss.jbpm</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>com.idega.block.egov</groupId>
		<artifactId>com.idega.company</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.application</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.cases</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
  	</dependency>
  </dependencies>
  
</project>